{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode: igual que tsconfig.app.json.
       scripts/ corre siempre por tsx (esbuild), nunca por node a secas, y
       necesita importar src/lib/metricas para verificar el seed con las
       formulas canonicas en vez de reimplementarlas. Con resolucion nodenext,
       los imports sin extension que usa src/ (@/lib/metricas/tipos) no
       resuelven desde este proyecto. */
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    
    "paths": { "@/*": ["./src/*"] },

    /* Modo estricto - rule stack.md */
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "scripts/**/*.ts"]
}
